﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bookdoubdd;Port=5432;Username=michelbookdou;Password=chiensaucisse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
