﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1705.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookDou", "BookDou.csproj", "{B0048177-7413-4442-B047-33B6FD113229}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookDou.Tests", "..\BookDou.Tests\BookDou.Tests.csproj", "{A7758B1B-2EEA-4476-ACD4-D90E6A7F3C22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilisateurMVC", "..\..\Projects\UtilisateurMVC\UtilisateurMVC\UtilisateurMVC.csproj", "{81EB301A-B7D8-4DFA-911E-CA4A05584B24}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{592A3709-27C5-4C92-9C42-46D60C3EAE51}"
	ProjectSection(SolutionItems) = preProject
		BookDou.sln = BookDou.sln
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0048177-7413-4442-B047-33B6FD113229}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0048177-7413-4442-B047-33B6FD113229}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0048177-7413-4442-B047-33B6FD113229}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0048177-7413-4442-B047-33B6FD113229}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7758B1B-2EEA-4476-ACD4-D90E6A7F3C22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7758B1B-2EEA-4476-ACD4-D90E6A7F3C22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7758B1B-2EEA-4476-ACD4-D90E6A7F3C22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7758B1B-2EEA-4476-ACD4-D90E6A7F3C22}.Release|Any CPU.Build.0 = Release|Any CPU
		{81EB301A-B7D8-4DFA-911E-CA4A05584B24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81EB301A-B7D8-4DFA-911E-CA4A05584B24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81EB301A-B7D8-4DFA-911E-CA4A05584B24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81EB301A-B7D8-4DFA-911E-CA4A05584B24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {468E8239-0693-4657-902C-5C3EA4660E43}
	EndGlobalSection
EndGlobal
